<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medication"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        android:layout_marginStart="12dp"
        android:id="@+id/tv_add_med"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_medication_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_med" />

<com.google.android.material.textfield.TextInputLayout
    style="?attr/textInputFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:id="@+id/et_medication_name"
    app:boxStrokeColor="@color/bottom_stroke"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_medication_name_label"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        android:background="@color/pink_200"
        android:textColor="@android:color/black"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_medication_name_label">

    </com.google.android.material.textfield.TextInputEditText>

</com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_dosage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_medication_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dosage_label"
        app:layout_constraintWidth_percent="0.45"
        android:id="@+id/et_dosage"
        style="?attr/textInputFilledStyle"
        app:boxStrokeColor="@color/bottom_stroke"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:padding="12dp"
            android:text=""
            android:background="@color/pink_200"
            android:textColor="@android:color/black"
            android:textSize="18sp"
   />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/tv_recurrence_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurrence"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_dosage_label" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinner_recurrence"
        app:layout_constraintTop_toBottomOf="@id/et_medication_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_recurrence"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            style="?attr/textInputFilledExposedDropdownMenuStyle"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintStart_toEndOf="@id/et_dosage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/et_dosage"
            app:layout_constraintTop_toBottomOf="@id/tv_recurrence_label"
            app:boxStrokeColor="@color/bottom_stroke"
            app:boxBackgroundColor="@color/pink_200"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:enabled="false"
                android:textColor="@color/black"
                app:simpleItems="@array/recurrence_options"
                android:id="@+id/sp_text"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_end_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_dosage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_end_date"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeColor="@color/bottom_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_end_date_label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="August 25, 2023"
            android:padding="12dp"
            android:textSize="18sp"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:focusable="true"
            android:background="@color/pink_200"
            android:clickable="true"
            android:id="@+id/dp_text"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/tv_times_of_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Times Of Day"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_end_date" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_times_of_day_label"
        android:id="@+id/chip_group"
        android:layout_margin="8dp"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Morning"
            app:chipIcon="@drawable/check"
            app:chipIconTint="@color/black"
            android:id="@+id/chip_morning"
            app:checkedIconEnabled="true"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            app:chipIcon="@drawable/check"
            app:chipIconTint="@color/black"
            android:id="@+id/chip_afternoon"
            app:checkedIconEnabled="true"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Evenin"
            app:chipIcon="@drawable/check"
            app:chipIconTint="@color/black"
            app:checkedIconEnabled="true"
            android:id="@+id/chip_event"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Night"
            app:chipIcon="@drawable/check"
            app:chipIconTint="@color/black"
            app:checkedIconEnabled="true"
            android:id="@+id/chip_night"
            />




    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group" />

</androidx.constraintlayout.widget.ConstraintLayout>